int f(int[][] a) {
  return a[1][1];
}

int g(int x) {
  var arr = new int[][]{new int[]{x, x, x}, new int[]{x, x, x}, new int[]{x, x, x}};
  return arr[1][1];
}

int program (int argc, string[] argv) {
  var a = new int[][]{new int[]{0,1,2},new int[]{0,1,2},new int[]{0,1,2}};
  var arr = new int[][]{new int[]{0*0, 0*1, 0*2, 0*3, 0*4},
			new int[]{1*0, 1*1, 1*2, 1*3, 1*4},
			new int[]{2*0, 2*1, 2*2, 2*3, 2*4},
			new int[]{3*0, 3*1, 3*2, 3*3, 3*4}};
  var arr0 = new int[][]{new int[]{0*0, 0*1, 0*2},
                         new int[]{1*0, 1*1, 1*2},
                         new int[]{2*0, 2*1, 2*2}};
  return arr[3][4] + a[1][2] + f(arr0) + g(4); 
}
