
int program (int argc, string[] argv) {
var a =
 new string[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][][]{
 new string[][][][][][][][][][][][]{
 new string[][][][][][][][][][][]{
 new string[][][][][][][][][][]{
 new string[][][][][][][][][]{
 new string[][][][][][][][]{
 new string[][][][][][][]{
 new string[][][][][][]{
 new string[][][][][]{
 new string[][][][]{
 new string[][][]{
 new string[][]{
 new string[]{"42"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}};

   print_string (a[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]);
   return 0;
}
